# utilLib

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ishant/util/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/techhub/util/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishant/util/: MainActivity.kt
app/src/main/java/com/ishant/util/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ishant/util/viewmodel/: ContactViewModel.kt
app/src/main/java/com/test/util/: MainActivity.kt  TestApplication.kt
app/src/main/java/com/test/util/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/util/viewmodel/: ContactViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/ishant/util/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utillib/: build.gradle.kts  google-services.json
utillib/src/androidTest/java/com/ishant/utillib/: ExampleInstrumentedTest.kt
utillib/src/androidTest/java/com/techhub/util/: ExampleInstrumentedTest.kt
utillib/src/main/: AndroidManifest.xml
utillib/src/main/java/com/ishant/utillib/core/: ContactHelper.kt  DateUtil.kt  FileReadUtil.kt  FileWriteUtil.kt  HelperFoldableDevice.kt  LocationHelper.kt  PermissionUtil.kt  SilentModeHelper.kt
utillib/src/main/java/com/ishant/utillib/core/constant/: MimeTypeConstants.kt
utillib/src/main/java/com/ishant/utillib/core/database/: ContactDatabase.kt
utillib/src/main/java/com/ishant/utillib/core/database/dao/: ContactDao.kt
utillib/src/main/java/com/ishant/utillib/core/di/: AppModule.kt
utillib/src/main/java/com/ishant/utillib/core/model/: ContactEntity.kt
utillib/src/main/java/com/ishant/utillib/core/repository/contact/: ContactRepository.kt  ContactRepositoryImpl.kt
utillib/src/main/java/com/techhub/util/core/: ContactHelper.kt  CountryCurrencyHelper.kt  DateUtil.kt  FileReadUtil.kt  FileWriteUtil.kt  HelperFoldableDevice.kt  LocationHelper.kt  PermissionUtil.kt  PreciseCountdownTimer.java  RegexHelper.kt  SilentModeHelper.kt  UtilApplication.kt
utillib/src/main/java/com/techhub/util/core/constant/: MimeTypeConstants.kt
utillib/src/main/java/com/techhub/util/core/database/: ContactDatabase.kt
utillib/src/main/java/com/techhub/util/core/database/dao/: ContactDao.kt
utillib/src/main/java/com/techhub/util/core/di/: AppModule.kt
utillib/src/main/java/com/techhub/util/core/encryption/: AESHelper.kt  RSAHelper.kt
utillib/src/main/java/com/techhub/util/core/firebase/: RemoteConfigHelper.kt
utillib/src/main/java/com/techhub/util/core/model/: ContactEntity.kt
utillib/src/main/java/com/techhub/util/core/repository/contact/: ContactRepository.kt  ContactRepositoryImpl.kt
utillib/src/test/java/com/ishant/utillib/: ExampleUnitTest.kt
utillib/src/test/java/com/techhub/util/: ExampleUnitTest.kt
